## Interface: 70300
## Title: Wildcard Tools
## Author: Tel
## Version: 0.3.0
## Notes: 
## SavedVariables: WCTSaved

## Dependencies: 
## OptionalDeps: Ace3, WeakAuras

libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

WildcardTools.lua
WildcardLanding.lua
WildcardLoot.lua
WildcardAuras.lua
WildcardOptions.lua